{
    "name": "Armony.Utilities.Libraries.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:320d651f3eec05c49a6ec65cd9266ff3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}